<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator - TOOLUP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(41, 131, 150);
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-links {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-links li {
            margin: 10px 20px;
            transition: transform 0.2s ease-in-out;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .nav-links li:hover {
            transform: scale(1.1);
        }

        .content {
            flex: 1;
            position: relative;
            color: #fff;
        }

        .content-text {
            padding: 75px;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
            color: #fff;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        }

        .content-text:hover {
            background-color: rgba(0, 0, 0, 0.719);
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .footer-logo h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .footer-info p {
            margin: 5px 0;
            font-size: 12px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 0 10px;
            transition: opacity 0.3s ease-in-out;
        }

        .password-generator-form {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .password-generator-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .password-generator-form input[type="number"] {
            width: 100px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 16px;
        }

        .password-generator-form input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 100px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 18px;
        }

        .password-generator-form input[type="submit"]:hover {
            background-color: #258cd1;
        }

        .generated-password-box {
            background-color: #2c9964;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .generated-password-box:hover {
            background-color: #2c895c;
        }

        @media screen and (max-width: 768px) {
            .password-generator-form {
                padding: 20px;
            }

            .password-generator-form label {
                font-size: 16px;
            }

            .password-generator-form input[type="number"] {
                width: 80px;
                font-size: 14px;
            }

            .password-generator-form input[type="submit"] {
                padding: 10px 40px;
                font-size: 16px;
            }

            .generated-password {
                margin-top: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>TOOLUP</h1>
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/generate_password">Password Generator</a></li>
            <li><a href="/endencrypt">Message Encrypter</a></li>
            <li><a href="/iptracker">IP Tracker</a></li>
        </ul>
    </header>

    <div class="content">
        <div class="content-text">
            <h2>Password Generator</h2>
            <div class="password-generator-container">
                <form method="post" action="/generate_password" class="password-generator-form" id="password-generator-form">
                    <label for="password-length">Password Length:</label>
                    <input type="number" id="password-length" name="length" min="4" max="16" required>
                    <br><br>
                    <input type="submit" value="Generate Password">
                </form>
                {% if password %}
                <div class="generated-password-box">
                    Generated Password is : <span class="generated-password">{{password}}</span>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-logo">
            <h2>TOOLUP</h2>
        </div>
        <div class="footer-info">
            <p>Contact:  ajaydhakad.py@gmail.com</p>
        </div>
        <div class="social-icons">
            <!-- Add social media icons and links here -->
        </div>
    </footer>
</body>
</html>
